# Study_29_Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a29_firebase/: ChatMessage.java  MainActivity.java  MyFcmService.java  SigninActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  item_message.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
